<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modal Window</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav style="text-align: center;">
      <abbr title="Home page">
      <a href="assignment3.html"><img src="images/home.png" alt="home" style="height:42px;"></a>
      </abbr>
      <abbr title="Contact us">
      <a href="mailto:marcusb1022@gmail.com"><img src="images/contact.png" alt="contact" style="height:42px;"></a>
      </abbr>
    </nav>
    <!-- 2 by 2 or 2 by 1 -->
          <div class="column" style="background-color:rgba(211,211,211, 0.3); ">
            <div class="box">
              <h1>Welcome to the Club!</h1>
            <img src="http://getwallpapers.com/wallpaper/full/1/0/6/263871.jpg" alt="club">
              <br><br>
              <figcaption style="text-align: center;">Dance Floor</figcaption>
              <br><br>
              <!--button -->
              <a href="#popup1" class="button button2"> Click This!</a>
              <!--popup -->
              <div class="popup" id="popup1">
                <div class="popup-inner">
                  <nav style="text-align: right;"><a href="#" class="button button2">X</a></nav>
                  <h3>Model Window</h3>
                  <p>
                    People love to dance! Studies show that dancing releases the hormone dopamine which is the "pleasure hormone" This combined with proximity to others and the pulse of the beat heigtens the senses and ensures bliss.                  </p>
                    <img src="https://i.pinimg.com/originals/bb/ed/90/bbed90cdf2765934f619c1b0499bb364.jpg" alt="dancefloor" width=30%>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="column" style="background-color:rgba(211,211,211, 0.3);">
            <div class="box">
              <h1>Check out the Dj Booth!</h1>
              <img src="http://getwallpapers.com/wallpaper/full/7/2/f/264821.jpg" alt="djbooth">
              <br><br>
              <figcaption style="text-align: center;">DJ Booth</figcaption>
              <br><br>
              <!--button -->
              <a href="#popup2" class="button button2">Then Click this!</a>
              <!--popup -->
              <div class="popup2" id="popup2">
                <div class="popup-inner">
                  <nav style="text-align: right;"><a href="#" class="button button2">X</a></nav>
                  <h3>Model Window</h3>
                  <p>
                    This is where the magic happens! The DJ is the conductor of the dance floor. They will make sure the energy and vibes stay at their peak all night!</p>
                    <img src="https://www.djsoundproductions.com/club/images/headers/header1.jpg" alt="Dj2" width=30%>
                  <br>
                </div>
              </div>
            </div>
          </div>

  </body>
</html>
